Will Ferrell [16/07/1967]

MegaMente 2010 - 1
Escorregando para a Glória [2007] - 2
Ricky Bobby, a Toda Velocidade [2006] - 3
Tudo Por um Furo [2013] - 4

Steve Carell [16/08/1962]

O Virgem de 40 Anos [2005] - 5
Os Sem-Floresta [2006] - 6
A Volta do Todo Poderoso [2007] - 7
Agente 86 [2008] - 8
Café Society [2016] - 9

Dwayne Johnson [02/05/1972]

G.I. Joe: Retaliação [2013] - 10
Velozes & Furiosos 6 [2013] - 11
Velozes & Furiosos 7 [2015] - 12
Terremoto: A Falha de San Andreas [2015] - 13
Baywatch: S.O.S. Malibu [2017] - 14
Jumanji: Bem-Vindo à Selva [2017] - 15
Adão Negro [2022] - 16

